[pytest]
markers =
    messages: tests SyncAirbnb.messages property
    guests: tests SyncAirbnb.guests property
    create_message: tests SyncAirbnb._create_message() method
    create_guest: tests SyncAirbnb._create_guest() method
    update_guest: tests SyncAirbnb._update_guest() method
    update_message: tests SyncAirbnb._update_message() method
    integration: tests SyncAirbnb() calls using an object-based DB